.product-section {
    display: flex;
    align-items: flex-start;
    padding: 30px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 80px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .carousel-thumbnails {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 10px;
      gap: 10px;
    }
    .carousel-thumbnails img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      padding: 2px;
      border: 2px solid transparent;
      cursor: pointer;
      border-radius: 4px;
    }
    .carousel-thumbnails img.active {
      border-color: #007BFF;
    }

    /* Main Image */
    .carousel-main-image {
      margin-right: 20px;
    }
    .carousel-main-image img {
      width: 450px;
      height: 400px;
      object-fit: fill;
    }

    /* Product Description */
    .product-description {
     width: 800px;
      padding-left: 40px;
      margin-top: 20px;
    
    }
    .product-description h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    hr{
        margin-bottom: 10px;
    }
    .product-description .details {
      font-weight: bold;
      margin-bottom: 10px;
    }
    .product-description p {
      font-size: 16px;
      line-height: 1.5;
      color: #555;
    }


    .brand-details {
        margin-top: 20px;
        font-size: 16px;
        color: #333;
        margin-bottom: 10px;
      }
      .brand-details table {
        width: 60%;
        border-collapse: collapse;
      }
      .brand-details th, .brand-details td {
        text-align: left;
        padding: 5px;
        padding-left: 0;
        
      }
      .brand-details th {
        font-weight: bold;
        color: #000;
      }

      .about-this-item {
        margin-top: 20px;
        font-size: 16px;
        line-height: 1.5;
        color: #555;
      }
      
      .about-this-item h3 {
        font-size: 20px;
        margin-bottom: 10px;
        color: #333;
      }
      
      .about-this-item ul {
        padding-left: 20px;
        list-style-type: disc;
      }
      
      .about-this-item ul li {
        margin-bottom: 8px;
      }

      
        
  button {
    background-color: #0a4f6e;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #e5e9ec;
  }

body.modal-active .card-section {
  filter: blur(5px);
  pointer-events: none; 
}

/* Modal overlay */
.modal {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  justify-content: center;
  align-items: center;
  z-index: 1000; 
}

/* Modal content */
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 350px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
  position: relative;
  z-index: 1001; 
}

.modal-content label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.modal-content input,
.modal-content textarea,
.modal-content button {
  width: 100%;
  padding: 0.8rem;
  font-size: 0.9rem; 
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
}

.form-group textarea {
  height: 100px; 
  width: 100%;

}

.modal-content button {
  background-color: #1a518b;
  color: white;
  border: none;
  padding: 0.6rem 1.4rem; 
  font-size: 0.9rem; 
  cursor: pointer;
  width: max-content;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  margin: 0 auto;
  margin-top: 10px;
  display: block;
}

button:hover {
  background-color: #0056b3;
}
.modal-content .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  cursor: pointer;
  color: #555;
}

.modal-content .close-button:hover {
  color: #000;
}
span{
  color:#0a4f6e;
}
      