/* Default card layout */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 4.5rem;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #0a4f6e;
  text-align: center;
}

.cards-section {
  margin-top: 50px;
  padding: 20px;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.card {
  width: 1000px;
  height: 430px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ffffff;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.swiper-container {
  width: 100%;
  height: 300px;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.card-content {
  padding: 25px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  color: #555;
}

:root {
  --swiper-navigation-size: 15px;
  --swiper-navigation-sides-offset: 8px; 
}

.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 25px; 
  height: 25px; 
  background-color: transparent; 
  border: none;
  color: #7c7979 !important; 
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease; 
}

.swiper-button-prev:before,
.swiper-button-next:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  font-size: 1.5rem !important; 
  color: #7c7979; 
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 1.5rem !important;
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
}

.swiper-button-prev {
  left: 10px; 
}

.swiper-button-next {
  right: 10px; 
}

/* Hover Effect */
.swiper-button-prev:hover,
.swiper-button-next:hover {
  color: #106992 !important; 
  transform: translateY(-50%) scale(1.2); 
}

.swiper-button-prev:before:hover,
.swiper-button-next:before:hover {
  color: #106992 !important; 
}

.swiper-container {
  position: relative;
  width: 100%;
  height: 300px; 
  overflow: hidden; 
}
/* Media query for screens smaller than 576px */
@media (max-width: 576px) {

  .card {
    width: 100%; 
    height: 360px; 
  }

  .swiper-container {
    height: 250px; 
  }

  .swiper-slide img {
    object-fit: fill; 
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 15px !important; 
    height: 15px !important;
    font-size: 10px !important;
    transform: translateY(-50%) scale(1); 
  }

  .swiper-button-prev:before,
  .swiper-button-next:before {
    font-size: 10px !important;
  }
  .swiper-button-prev:after, .swiper-button-next:after {
    font-size: 1rem !important;
  }
  .swiper-button-prev {
    left: 3px;
  }

  .swiper-button-next {
    right: 3px; 
  }

  .card-content {
    padding: 15px; 
    text-align: center; 
  }

  .card-title {
    font-size: 16px; 
  }

  .card-description {
    font-size: 12px;
  }
}
.hidden {
  opacity: 0;
  transform: translateY(50px) scale(0.95); 
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.pop-up {
  opacity: 1;
  transform: translateY(0) scale(1);
}