/* Home.css */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  
*{
    box-sizing: border-box;
    overflow-x: hidden;
  }
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Arial', sans-serif;
  }
  .home-container {
    display: flex;
    flex-direction: column;
    height: auto;
    background: url('../assets/web3.jpg') no-repeat center center / cover;
    position: relative;
    padding-top: 60px;
    padding-left: 10px;
    padding-right: 15px;
    width: 100%;
    overflow-x: hidden;
  }
  
  .home-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 79, 110, 0.6); /* Adjust the opacity and color for the overlay */
    z-index: 1;
  }
  
  .home-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    color: white;
    flex-wrap: wrap;
    gap: 2rem;
    position: relative; /* Ensure content is above the overlay */
    z-index: 2;
  }
  
  /* Text Section (Left side) */
  .text-section {
    flex: 1;
    max-width: 55%;
    margin-top: -4rem;
  }
  
  .text-section h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 600;
    font-family: Poppins;
  }
  
  .text-section p {
    font-size: 1.2rem;
    font-family: Lato;
  }
  
  /* Form Section (Right side) */
.form-section {
  flex: 1;
  max-width: 28%; 
  background-color: #fff;
  color: #333;
  padding: 2rem; 
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.8rem; 
}

.form-group {
  margin-bottom: 1rem; 
}

.form-group label {
  display: block;
  margin-bottom: 0.3rem; 
  font-weight: bold;
}

.form-section h2 {
  font-size: 1.5rem;
  color: #000;
  margin: 0;
  font-family: Poppins;
}

.form-section span {
  color: #1f5ea1;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  font-size: 0.9rem; 
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  font-family: Lato;
}

.form-group textarea {
  height: 100px; 
}

.submit {
  background-color: #1a518b;
  color: white;
  border: none;
  padding: 0.6rem 1.4rem; 
  font-size: 0.8rem; 
  cursor: pointer;
  border-radius: 4px;
  font-family: Lato;
  transition: background-color 0.3s ease;
  margin: 0 auto;
  display: block;
}

.submit:hover {
  background-color: #0056b3;
}

 /* Services Section */
.services-section {
    font-family: OpenSans;
    text-align: center;
    padding: 4rem; 
    background-color: #f4f4f4;
  }

  .services-section h2{
    font-size: 2rem;
    margin-bottom: 50px;
    font-weight: 600;
    font-family: Poppins;
  }
  
  /* Service Card Grid */
  .service-cards {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 3rem; 
    justify-content: center; 
  }
  
  /* Individual Service Card Styling */
  .service-card {
    width: 250px; 
    height: 250px; 
    background-color: white;
    padding: 1.5rem;
    box-shadow:1px 1px 12px 4px #e1dede;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .service-card img {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
  }
  
  .service-card h3 {
    font-size: 1.5rem;
    color: #003249;
    font-family: Poppins;
  }
  

/* Technoforte Description Section */
.description {
    padding: 4rem;
    background-color: #ffffff;
    text-align: center;
    font-family: OpenSans;
    padding-left: 10rem;
    padding-right: 10rem;
    margin-left: 15px;
    margin-right: 15px;
    
  }
  
  .description h2 {
    font-size: 2rem;
    color: #000000;
    margin-bottom: 60px;
    font-weight: 600;
    font-family: Poppins;
  }
  
  .description span{
    font-size: 1.2rem;
    color: #3c3f41;
    font-weight: bold;
    margin-top: 2rem;
    text-align: justify;
  }
  
  .description p {
    font-size: 1.1rem;
    color: #1d1d1d;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    text-align: justify;
    font-family: Lato;
  }

  /* Tablet View Responsiveness */
@media (min-width: 577px) and (max-width: 1024px) {
  /* Home Content Layout */
  .home-content {
    flex-direction: row; 
    justify-content: space-between;
    align-items: flex-start; 
    padding: 3rem 2rem;
    gap: 2rem;
  }

  /* Text Section */
  .text-section {
    flex: 1; 
    max-width: 45%; 
    margin: 0; 
    text-align: left; 
  }

  .text-section h1 {
    font-size: 2.5rem; 
    text-align: left;
  }

  .text-section p {
    font-size: 1.2rem; 
    text-align: justify; 
  }

  /* Form Section */
  .form-section {
    flex: 0.6;
    max-width: 55%; 
    margin: 0; 
    padding: 1.5rem;
    align-self: flex-start;
  }

  .form-group input,
  .form-group textarea {
    font-size: 1rem; 
    padding: 1rem;
  }

  .submit {
    font-size: 1rem; 
    padding: 0.8rem 1.5rem; 
  }

  .services-section {
    padding: 3rem 1rem;
  }

  .services-section h2 {
    font-size: 2rem; 
    margin-bottom: 50px; 
  }

  .service-cards {
    grid-template-columns: repeat(2, 1fr); 
    gap: 2rem; 
  }

  .service-card {
    width: 100%; 
    height: auto;
    padding: 1rem; 
  }

  /* Description Section */
  .description {
    padding: 3rem 1rem; 
    text-align: left;
  }

  .description h2 {
    font-size: 1.8rem; 
    margin-bottom: 40px;
  }

  .description p,
  .description span {
    font-size: 1.1rem;
    text-align: justify; 
  }
}

  @media (max-width: 576px) {
  
    .home-content {
      flex-direction: column;
      padding: 2rem 0; 
      gap: 1rem; 
    }
  
    .text-section {
      max-width: 100%; 
      margin-top: 0;
      text-align: center; 
    }
  
    .text-section h1 {
      font-size: 2.2rem; 
    }
  
    .text-section p {
      font-size: 1.1rem;
      display: flex;
     text-align: justify;

    }
  
    .form-section {
      max-width: 100%; 
      margin-top: 0; 
      padding: 1.5rem; 
      width: 100%; 
    }
  
    .services-section {
      padding: 2rem; 
    }
  
    .services-section h2 {
      font-size: 1.8rem; 
      margin-bottom: 40px; 
    }
  
    .service-cards {
      grid-template-columns: 1fr; 
      gap: 1.5rem; 
    }
  
    .service-card {
      width: 100%; 
      height: auto; 
      padding: 1rem; 
    }
  
    .description {
      padding: 2rem 0; 
    }
  
    .description h2 {
      font-size: 1.8rem; 
      margin-bottom: 40px; 
    }
  
    .description p, 
    .description span {
      font-size: 1.1rem; 
      text-align: justify; 
    }
  }
  .hidden {
    opacity: 0;
    transform: translateY(50px) scale(0.95); 
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  .pop-up {
    opacity: 1;
    transform: translateY(0) scale(1);
  }