/* CSS Reset */
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.section-title {
  position: relative;
  font-size: 2rem;
  font-family: Poppins, sans-serif;
  color: #333;
  text-align: center;
  padding-top: 10px;
  height: 30vh;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.section-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../assets/bg.png") no-repeat center/cover;
  z-index: -1; /* Ensures the background appears behind the text */
}

.stacked-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  max-width: 950px;
  margin-bottom: 40px;
  margin: 0 auto;
}

.card {
  display: flex;
  background-color: #f8f6f6;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  margin-bottom: 20px;
  height: 250px;
  border: 1px solid #8B0000;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.07);
}

.image {
  width: 300px;
}
.card-image {
  width: 300px;
  height: 100%;
  object-fit: fill;
}

.card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}

.card-content h3 {
  margin: 0;
  font-size: 19px;
  color: #333;
  font-family: Poppins;
}

.card-content p {
  margin: 10px 0 0;
  font-size: 15px;
  color: #4f4f4f;
  line-height: 1.5;
  font-family: Lato;
}

@media (min-width: 576px) and (max-width: 1024px) {
  .section-title {
    font-size: 1.8rem;
    padding: 15px 0;
    height: 10vh;
  }
  .stacked-cards {
    flex-direction: column;
    padding: 20px;
  }

  .card {
    flex-direction: row; 
    height: auto; 
    margin-bottom: 15px;
  }

  .image {
    width: 40%;
  }

  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }

  .card-content {
    width: 60%; 
    padding: 15px;
  }

  .card-content h3 {
    font-size: 18px;
  }

  .card-content p {
    font-size: 14px;
  }
}
/* For Mobile Screens (width <= 576px) */
@media (max-width: 576px) {
  .section-title {
    font-size: 1.5rem;
    padding: 20px 10px;
    height: 10vh;
    margin-bottom: 20px;
  }

  .stacked-cards {
    padding: 35px;
  }

  .card {
    flex-direction: column;
    height: auto;
  }

  .image {
    width: 100%;
  }

  .card-image {
    width: 100%;
    height: 230px;
    object-fit: fill;
  }

  .card-content {
    padding: 15px;
  }

  .card-content h3 {
    font-size: 18px;
  }

  .card-content p {
    font-size: 15px;
  }
}